<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WebCam</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/css/style-roy.css" />
</head>

<body class="bg-success">
    <div class="wrapper">
        <div class="container-fluid">

            <!-- page heading goes here -->
            <div class="row my-5">
                <div class="col-md-12 text-center">
                    <span id="heading"></span>
                </div>
            </div>

            <!-- item buttons go here -->
            <div class="row mb-5">
                <div class="col-md-12 text-left">
                    <div id="buttons"></div>
                </div>
            </div>

            <!-- "back" and "next" button go here -->
            <div class="row my-5">
                <div class="col-md-12 text-center">
                    <!--
                    <button class="btn btn-info back" id="back-button" type="button">Back</button>
                    <button class="btn btn-info next" id="next-button" type="button">Next</button>
                    -->
                </div>
            </div>

            <div class="row my-5">
                <div class="col-md-12 text-left">
                    <div id="table-summary"></div>
                    <br>
                    <div id="table-details"></div>
                </div>
            </div>

            <!-- the page footer goes here -->
            <div class="row">
                <div class="col-md-12 footer bg-muted text-center text-muted">
                    <span>© 2017: Roy Norton</span>
                </div>
            </div>
        </div>
    </div>

    <!-- javascripts go here -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script src="./assets/javascript/roy-app.js"></script>

</body>

</html>